# NexusClientJava

./: pom.xml
src/main/java/com/pixelservices/nexus/client/: InternalServiceRepository.java  InternalUserRepository.java  NexusClient.java  NexusClientBuilder.java
src/main/java/com/pixelservices/nexus/client/config/: NexusClientConfig.java
src/main/java/com/pixelservices/nexus/client/data/: EMail.java
src/main/java/com/pixelservices/nexus/client/exception/: NexusClientAuthenticationException.java  NexusClientException.java  NexusClientHttpException.java  NexusClientSerializationException.java  NexusClientValidationException.java
src/main/java/com/pixelservices/nexus/client/http/: ApiResponse.java  DefaultHttpClient.java  HttpClient.java
src/main/java/com/pixelservices/nexus/client/monitoring/: ClientMetrics.java
src/main/java/com/pixelservices/nexus/client/repository/: BaseRepository.java
src/main/java/com/pixelservices/nexus/client/service/: Service.java  ServiceData.java  ServiceRepository.java
src/main/java/com/pixelservices/nexus/client/user/: User.java  UserData.java  UserRepository.java
src/test/java/com/pixelservices/nexus/client/: NexusClientTest.java  Test.java
